# skeleton

./: README.md  ReadmeTemplate.md  build.gradle
src/main/java/domainame/config/: SwaggerConfig.java
src/main/java/domainame/domain/entity/: foo.java
src/main/java/domainame/domain/exceptions/: foo.java
src/main/java/domainame/domain/repository/: foo.java
src/main/java/domainame/domain/service/: foo.java
src/main/java/domainame/infrastructure/entrypoints/kafka/: foo.java
src/main/java/domainame/infrastructure/entrypoints/rest/exceptions/: foo.java
src/main/java/domainame/infrastructure/entrypoints/rest/v1/advice/: foo.java
src/main/java/domainame/infrastructure/entrypoints/rest/v1/json/: foo.java
src/main/java/domainame/infrastructure/entrypoints/rest/v1/mapper/: foo.java
src/main/java/domainame/infrastructure/repository/exceptions/: foo.java
src/main/java/domainame/infrastructure/repository/jpa/: foo.java
src/main/java/domainame/infrastructure/repository/kafka/: foo.java
src/main/java/domainame/infrastructure/repository/mapper/: foo.java
src/main/java/domainame/infrastructure/repository/model/: foo.java
src/main/java/domainame/infrastructure/repository/rest/: foo.java
